#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dcmtk_includes.h
string
-
dirent.h
-
sys/stat.h
-
dcmtk/config/osconfig.h
../include/dcmtk/config/osconfig.h
dcmtk/dcmdata/dctk.h
../include/dcmtk/dcmdata/dctk.h
dcmtk/dcmimgle/dcmimage.h
../include/dcmtk/dcmimgle/dcmimage.h

../include/rtcinemr.h
dcmtk_includes.h
../include/dcmtk_includes.h
dcmtk/dcmrt/drtimage.h
../include/dcmtk/dcmrt/drtimage.h
dcmtk/dcmrt/drmimage.h
../include/dcmtk/dcmrt/drmimage.h

../include/rtdir.h
dcmtk_includes.h
../include/dcmtk_includes.h

../include/rtdose.h
dcmtk_includes.h
../include/dcmtk_includes.h
dcmtk/dcmrt/drtdose.h
../include/dcmtk/dcmrt/drtdose.h
dcmtk/dcmrt/drmdose.h
../include/dcmtk/dcmrt/drmdose.h

../include/rtimages.h
dcmtk_includes.h
../include/dcmtk_includes.h
dcmtk/dcmrt/drtimage.h
../include/dcmtk/dcmrt/drtimage.h
dcmtk/dcmrt/drmimage.h
../include/dcmtk/dcmrt/drmimage.h

../include/rtplan.h
dcmtk_includes.h
../include/dcmtk_includes.h
dcmtk/dcmrt/drtplan.h
../include/dcmtk/dcmrt/drtplan.h
dcmtk/dcmrt/drmplan.h
../include/dcmtk/dcmrt/drmplan.h

../include/rtrigidreg.h
dcmtk_includes.h
../include/dcmtk_includes.h

../include/rtstruct.h
dcmtk_includes.h
../include/dcmtk_includes.h
dcmtk/dcmrt/drtstrct.h
../include/dcmtk/dcmrt/drtstrct.h
dcmtk/dcmrt/drmstrct.h
../include/dcmtk/dcmrt/drmstrct.h

/home/jacko/code/RTClasses/src/rtcinemr.cpp
rtcinemr.h
/home/jacko/code/RTClasses/src/rtcinemr.h

/home/jacko/code/RTClasses/src/rtdir.cpp
rtdir.h
/home/jacko/code/RTClasses/src/rtdir.h

/home/jacko/code/RTClasses/src/rtdose.cpp
rtdose.h
/home/jacko/code/RTClasses/src/rtdose.h

/home/jacko/code/RTClasses/src/rtimages.cpp
rtimages.h
/home/jacko/code/RTClasses/src/rtimages.h

/home/jacko/code/RTClasses/src/rtplan.cpp
rtplan.h
/home/jacko/code/RTClasses/src/rtplan.h

/home/jacko/code/RTClasses/src/rtrigidreg.cpp
rtrigidreg.h
/home/jacko/code/RTClasses/src/rtrigidreg.h

/home/jacko/code/RTClasses/src/rtstruct.cpp
rtstruct.h
/home/jacko/code/RTClasses/src/rtstruct.h

